# DemoApplicationForProcessPayment

./: FirstDotNetApplication.sln  README.md  azure-pipelines.yml
FirstDotNetApplication/: BusinessServiceExtension.cs  FirstDotNetApplication.csproj  Program.cs  RepositoryServiceExtension.cs  Startup.cs  appsettings.json
FirstDotNetApplication_DataAccess/: DbPaymentProcess.cs  Payment.cs  PaymentInformation.cs
FirstDotNetApplication_DataLayer/: DbPaymentProcess.cs  FirstDotNetApplication_DataLayer.csproj  Payment.cs  PaymentInformation.cs
FirstDotNetApplication_RepositoryLayer/: FirstDotNetApplication_RepositoryLayer.csproj
FirstDotNetApplication_RepositoryLayer/Implementation/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
FirstDotNetApplication_RepositoryLayer/Interface/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService .cs
FirstDotNetApplication_Service/: Class1.cs  FirstDotNetApplication_Service.csproj
FirstDotNetApplication_Test/: BetweenTwentAndFiveHundredEuroTest.cs  FirstDotNetApplication_Test.csproj
FirstDotnetApplication_ServiceLayer/: Class1.cs  FirstDotnetApplication_ServiceLayer.csproj
FirstDotnetApplication_ServiceLayer/CustomDataAnnotation/: FutureDatetimeAttribute.cs  PositiveAmountAttribute.cs
FirstDotnetApplication_ServiceLayer/Implementation/: BetweenTwentAndFiveHundredEuro.cs  ConversionModelToEntity.cs  LessThanTwentyZero.cs  MoreThanFiveHundredEuro.cs  ProcessPayment.cs
FirstDotnetApplication_ServiceLayer/Interface/: IConversionModelToEntity.cs  IGetAmount.cs  IProcessPayment.cs
FirstDotnetApplication_ServiceLayer/Models/: PaymentInformationDto.cs
FirstDotnetApplication_UnitTest/: BetweenTwentAndFiveHundredEuroTest.cs  ConversionModelToEntityTest.cs  FirstDotnetApplication_UnitTest.csproj  LessThanTwentyZeroTest.cs  MoreThanFiveHundredEuroTest.cs  ProcessPaymentTest.cs
(+11 files in other folders)
